<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet"/>
    <title>Cute Dogs Image Generator</title>
</head>
<body>
    <h1 class="typing">Random Doggo Generator</h1>
    <button> Get a Cute Dog! 🐾</button>
    <br>
    <br>
    <div id = "result"></div>
    <span class="floating left-paw">🐾</span>
    <span class="floating right-paw">🐾</span>


    <footer>Made with ❤️ by Simmy Kumari</footer>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script src = "app.js"></script>
</body>
</html>
